# Project identification
sonar.projectKey=oee-bff
sonar.projectName=OEE Monitoring System BFF
sonar.projectVersion=1.0
# SonarQube server configuration
sonar.host.url=http://localhost:9001
# Project settings
sonar.sources=.
sonar.sourceEncoding=UTF-8